* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.navbar {
    display: flex;
    align-items: center;
    padding: 0;
}

body {
    font-family: 'Poppins', sans-serif;
}

nav {
    flex: 2;
    text-align: right;
}

nav ul {
    display: inline-block;
    list-style-type: none;
}

nav ul li {
    display: inline-block;
    margin-right: 20px;
}

.bgmodel {
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.7);
    position: absolute;
    top: 0;
    display: flex;
    justify-content: center;
    align-items: center;
}

.modalcontent {
    width: 500px;
    height: 520px;
    background-color: white;
    border-radius: 4px;
    text-align: center;
    padding: 20px;
    position: relative;
}

.close {
    position: absolute;
    top: 0;
    right: 14px;
    font-size: 42px;
    transform: rotate(45deg);
    cursor: pointer;
}
a {
    text-decoration: none;
    color: #555;
}

.p1 {
    text-align: left;
    color: #555;
}

p {
    color: #555;
}

.video {
    display: flex;
    justify-content: center;
    align-items: center;
}
.container {
    max-width: 1800px;
    margin: auto;
    padding-top: 0px;
    padding-left: 100px;
    padding-right: 100px;
}

.row {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    justify-content: space-around;
}

.col-2 {
    flex-basis: 50%;
    min-width: 300px;
}


.col-2 img {
    max-width: 100%;
    padding: 50px 0px;
}

.col-2 h1 {
    font-size: 50px;
    line-height: 60px;
    margin: 25px 0;
}

.btn {
    display: inline-block;
    background: #ff523b;
    color: #fff;
    padding: 8px 30px;
    margin: 30px 0;
    border-radius: 30px;
    transition: background 0.5s;
}

.btn:hover {
    background: #563434;
}

.header {
    background: radial-gradient(rgb(223, 214, 214), #15e4e4);
}

.header row {
    margin-top: 70px;
}

.categories {
    margin: 50px 0px;
    padding-top: 0px;
}

.categories h1 {
    text-align: center;
    text-decoration: underline;
    margin: 0 auto 80px;
    position: relative;
    line-height: 30px;
    color: #555;
}

.small-container {
    max-width: 1080px;
    margin: auto;
    padding-left: 10px;
    padding-right: 10px;
}

.col {
    flex-basis: 30%;
    min-width: 250px;
    margin-bottom: 30px;
}

.col img {
    width: 100%;
}

.col h2 {
    text-align: center;
}

.category {
    margin: 70px 0px;
}

.category h1 {
    text-align: center;
    text-decoration: underline;
    margin: 0 auto 80px;
    position: relative;
    line-height: 30px;
    color: #555;
}

.col-1 {
    flex-basis: 20%;
    min-width: 150px;
    margin-bottom: 30px;
}

.col-1 img {
    width: 100%;
}

.col-1 h3 {
    text-align: center;
}

.footer {
    background: #000;
    color: #8a8a8a;
    font-size: 14px;
    padding: 60px 0 20px;
}

.footer p {
    color: #8a8a8a;
}

.footer h4 {
    color: #fff;
    margin-bottom: 20px;
}

.footer-col-1,
.footer-col-2,
.footer-col-3,
.footer-col-4 {
    min-width: 250px;
    margin-bottom: 20px;
}

.footer-col-1 {
    flex-basis: 30%;
}

.footer-col-2 {
    flex: 1;
    text-align: center;
}

.footer-col-2 img {
    width: 180px;
    margin-bottom: 20px;
}

.footer-col-3,
.footer-col-4 {
    flex-basis: 12%;
    text-align: center;
}

ul {
    list-style-type: none;
}

.app-logo {
    margin-top: 20px;
}

.app-logo img {
    width: 140px;
}

.footer hr {
    border: none;
    background: #b5b5b5;
    height: 1px;
    margin: 20px 0;
}

.copyright {
    text-align: center;
}

.menu-icon {
    width: 28px;
    margin-left: 20px;
    display: none;
}

@media only screen and (max-width: 800px) {
    nav ul {
        position: absolute;
        top: 100px;
        left: 0;
        background: #333;
        width: 100%;
        overflow: hidden;
        transition: max-height 0.5s;
    }
    nav ul li {
        display: block;
        margin-right: 50px;
        margin-top: 10px;
        margin-bottom: 10px;
    }
    nav ul li a {
        color: #fff;
    }
    .menu-icon {
        display: block;
        cursor: pointer;
    }
}


/*-------------------books------------------*/

.categories1 {
    padding-top: 50px;
    text-decoration: underline;
    text-size-adjust: 10px;
    position: relative;
    line-height: 30px;
    color: #555;
}

select {
    border: 1px solid #ff523b;
    padding: 5px;
}

select:focus {
    outline: none;
}

.row1-1 {
    
    padding-top: 10px;
    padding-left: 40%;
}

.row1-2 {
    padding-top: 10px;
    padding-left: 40%;
}

.row1-3 {
    padding-top: 10px;
    padding-left: 40%;
}

.row1-4 {
    padding-top: 10px;
    padding-left: 40%;
}

.btn1 {
    display: inline-block;
    background: #ff523b;
    color: #fff;
    padding: 8px 30px;
    margin: 30px 0;
    border-radius: 30px;
    transition: background 0.5s;
}

.btn1:hover {
    background: #563434;
}

.myclass+label {
    padding: 5px;
    font-size: 2em;
    font-weight: 700;
    color: white;
    background-color: #ff523b;
    border-radius: 10px;
    display: inline-block;
}

.myclass+label:hover {
    background-color: #563434;
}

.account-page {
    padding: 50px 0;
    background: radial-gradient(#fff, #ffd6d6);
}

.form-container {
    background: #fff;
    width: 300px;
    height: 400px;
    position: relative;
    text-align: center;
    padding: 20px 0;
    margin: auto;
    box-shadow: 0 0 20px 0px rgba(0, 0, 0, 0.1);
    overflow: hidden;
}

.form-container span {
    font-weight: bold;
    padding: 0 10px;
    color: #555;
    cursor: pointer;
    width: 100px;
    display: inline-block;
}

.form-btn {
    display: inline-block;
}

.form-container form {
    max-width: 300px;
    padding: 0 20px;
    position: absolute;
    top: 130px;
    transition: transform 1s;
}

form input {
    width: 100%;
    height: 30px;
    margin: 10px 0;
    padding: 0 10px;
    border: 1px solid #ccc;
}

form .btn {
    width: 100%;
    border: none;
    cursor: pointer;
    margin: 10px 0;
}

form a {
    font-size: 12px;
}

#Indicator {
    width: 100px;
    border: none;
    background: #ff523b;
    height: 3px;
    margin-top: 8px;
    transform: translateX(100px);
    transition: transform 1s;
}

.Submit {
    padding: 10px;
}

.box {
    width: 300px;
    padding: 30px;
    background: rgb(255, 255, 255)
}

.box h7 {
    color: black;
    font-size: 20px;
    text-transform: uppercase;
}

.box input {
    border: 0;
    display: block;
    border: 3px solid rgb(35, 243, 233);
    border-radius: 20px;
    transition: 0.5px;
}

.box input[type="submit"] {
    border: 0;
    display: block;
    border: 3px solid rgb(35, 243, 233);
    border-radius: 20px;
    transition: 0.5px;
    cursor: pointer;
    color: black;
}


/*-----------------------about--------------*/

h1 {
    font-family: 'Poppins', sans-serif;
    /*font-size: 50px;*/
    padding-top: 10px;
    text-align: center;
}

.about {
    padding: auto;
}

.about img {
    height: 100px;
    padding-top: 100px;
}


/*----------------------------------------------------payment-------*/

.container1 {
    width: 1525px;
    height: 500px;
    align-items: center;
    border: 1px solid;
    background-color: white;
    display: flex;
    flex-direction: column;
    padding-left: 400px;
    padding-right: 400px;
    padding-top: 400px;
    padding-bottom: 400px;
    justify-content: center;
}

.button {
    display: inline;
    background: #ff523b;
    padding: 8px 30px;
    margin: 30px 0;
    border-radius: 30px;
    transition: background 0.5s;
}

.cards img {
    width: 100px;
}


/*-------------------contact----------------*/



.contact-section {
    background: url("banner.jpg");
    padding: 20px 0;
    background-size: cover;
    flex-direction: column;
}

.contact-section h1 {
    text-align: center;
    color: #ff523b;
}

.border {
    width: 100px;
    height: 10px;
    background: #ff523b;
    margin: 40px auto;
}

.contact-form {
    max-width: 600px;
    margin: auto;
    padding: 0 10px;
    overflow: hidden;
    flex-direction: column;
}

.contact-form-text {
    display: block;
    width: 100%;
    box-sizing: border-box;
    margin: 16px 0;
    border: 0;
    background: #fff;
    padding: 20px 40px;
    outline: none;
    color: #ff523b;
    transition: 0.5s;
}

.contact-form-text:focus {
    box-shadow: 0 0 10px 4px #ff523b;
}

textarea.contact-form-text {
    resize: none;
    height: 120px;
}

.contact-form-btn {
    float: right;
    border: 0;
    background: #ff523b;
    color: rgb(5, 197, 255);
    padding: 12px 50px;
    border-radius: 20px;
    cursor: pointer;
    transition: 0.5s;
}

.contact-form-btn:hover {
    background: #ff523b;
}

#status {
    width: 90%;
    max-width: 500px;
    text-align: center;
    padding: 10px;
    margin: 0 auto;
    border-radius: 8px;
}

#status.success {
    background-color: rgb(1, 255, 14);
    animation: status 4s ease forwards;
}

#status.error {
    background-color: rgb(255, 4, 4);
    color: white;
    animation: status 4s ease forwards;
}

@keyframes status {
    0% {
        opacity: 1;
        pointer-events: all;
    }
    90% {
        opacity: 1;
        pointer-events: all;
    }
    100% {
        opacity: 0;
        pointer-events: none;
    }
}


/*------------------media---------------------*/

@media only screen and (max-width: 500px) {
    .row {
        text-align: center;
    }
    .col-1,
    .col-2,
    .col {
        flex-basis: 100%;
    }
    .cart-info p {
        display: none;
    }
}

.about {
    width: 100%;
    height: 100vh;
    background-color: #ffffff;
    display: flex;
    justify-content: center;
    align-items: center;
}

.about .content img {
    height: auto;
    width: 600px;
    max-width: 100%;
}

.text {
    width: 550px;
    max-width: 100%;
    padding: 0 10px;
}

.content {
    width: 1280px;
    max-width: 95%;
    margin: 0 auto;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-around;
}


/*--------------------cart --------------*/

.cart-page {
    margin: 80px auto;
}

table {
    width: 100%;
    border-collapse: collapse;
}

.cart-info {
    display: flex;
    flex-wrap: wrap;
}

th {
    text-align: left;
    padding: 5px;
    color: #fff;
    background: #ff523b;
}

td {
    padding: 10px 5px;
}

td input {
    width: 40px;
    height: 30px;
    padding: 5px;
}

td a {
    color: #ff523b;
    font-size: 12px;
}

td img {
    width: 80px;
    height: 80px;
    margin-right: 10px;
}

.total-price {
    display: flex;
    justify-content: flex-end;
}

.total-price table {
    border-top: 3px solid#ff523b;
    width: 90%;
    max-width: 370px;
}

td:last-child {
    text-align: right;
}

th:last-child {
    text-align: right;
}


/*----------book details----*/

.single-product {
    margin-top: 80px;
}

.single-product .col2 img {
    padding-top: 2px;
}

.single-product .col2 {
    padding: 20px;
}

.single-product h7 {
    margin: 20px 0;
    font-size: 22px;
    font-weight: bold;
}

.single-product select {
    display: block;
    padding: 10px;
    margin-top: 20px;
}

.single-product input {
    width: 50px;
    height: 40px;
    padding-left: 10px;
    font-size: 20px;
    margin-right: 10px;
    border: 1px solid #ff523b;
}

input:focus {
    outline: none;
}